{
  "name": "koa2-start-basic",
  "version": "1.0.0",
  "description": "Koa2快速启动基础框架",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hai-27/koa2-start-basic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hai-27/koa2-start-basic/issues"
  },
  "homepage": "https://github.com/hai-27/koa2-start-basic#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
